<html>
<head>

    <meta charset="UTF-8">

    <script>
        var size = 14;
        function decrease() 
        {
            var num = document.getElementById('p1')
            num.style.fontSize = size--;
        }
        function increase() 
        {
            var num = document.getElementById('p1')
            num.style.fontSize = size++;
        }
        </script>

</head>

<body>

    <h1>
        <span onclick="decrease()">‐</span> |
        <span onclick="increase()">+</span>
    </h1>
    
    <p id="p1">
        If you're leavin', will you take me with you? I'm
        tired of talkin' on my phone There is one thing I can
        never give you My heart will never be your home
    </p>

</body>
</html>