<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Check Password </title>

    <script>
        function checkPassword() 
        {
            /* Enter Password */
            var EnPassword = document.getElementById('Password1')
            var Epassval1 = EnPassword.value;

            /* Check Password */
            var CheckPassword = document.getElementById('Password2')
            var Cpassval2 = CheckPassword.value;
            var Check = document.getElementById('Error');

            /* Check Condition */
            if(Epassval1 == Cpassval2)
            {
                Check.innerHTML = "Correct ✓";
                Check.style.color = "green";
            }
            else
            {
                Check.innerHTML = "Incorrect";
                Check.style.color = "red";
            }
        }
    </script>
          
</head>
       
<body>

    <h1> Register : </h1>

        Username :
        <input type="text"> <br><br>

        Password :
        <input type="text" id="Password1"> <br><br>

        Re-type Password :
        <input type="text" id="Password2"> <br><br>

        <input type="Submit" onclick="checkPassword()">

        <div id="Error"> </div>

</body>
</html>