<html>

<head>

    <meta charset="utf-8">
    <title> Add Table </title>

    <style>
        table
        {
            width: 50%;
        }

        table,th,td
        {
            border: 1px solid black;
        }
    </style>

    <script>
        function add()
        {
            
            /* */

            var textInput1 = document.getElementById("Firstname");
            var Nameval = textInput1.value;

            var textInput2 = document.getElementById("Address");
            var Addressval = textInput2.value;

            var textInput3 = document.getElementById("Phone");
            var Phoneval = textInput3.value;

            /* */

            var td1 = document.createElement("td");
            td1.innerHTML = Nameval;
            
            var td2 = document.createElement("td");
            td2.innerHTML = Addressval;
            
            var td3 = document.createElement("td");
            td3.innerHTML = Phoneval;

            /* */

            var tr = document.createElement("tr");
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);

            var row = document.getElementById("Data_Table");
            row.appendChild(tr);
        }
    </script>

</head>

<body>
    
    <form>

        <!-- Name -->
        ชื่อลูกค้า :
        <input type="text" id="Firstname"> <br>

        <!-- Address -->
        ที่อยู่ :
        <input type="text" id="Address"> <br>

        <!-- Phone -->
        โทรศัพท์ :
        <input type="text" id="Phone"> <br>

        <!-- Button " ADD " -->
        <input type="button" id="addButton" value="ADD" onclick="add()">

    </form>

    <table id="Data_Table">
        <tr>
            <th> ชื่อลูกค้า </th>
            <th> ที่อยู่ </th>
            <th> โทรศัพท์ </th>
        </tr>

    </table>

</body>
</html>